# Emp-Main-Portal

./: README.md  pom.xml
Emp-App/src/main/java/com/amsidh/app/: EmpApplication.java
Emp-Ear/: pom.xml
Emp-Service/src/main/java/com/amsidh/dao/: EmployeeDao.java
Emp-Service/src/main/java/com/amsidh/dao/impl/: EmployeeDaoImpl.java
Emp-Service/src/main/java/com/amsidh/service/: EmployeeService.java
Emp-Service/src/main/java/com/amsidh/service/impl/: EmployeeServiceImpl.java
Emp-Web/: pom.xml
Emp-Web/src/main/java/com/amsidh/controller/: EmployeeController.java
Emp-Web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
Emp-Web/src/main/webapp/WEB-INF/views/: employee.jsp
